# PL_Commons

./: .classpath  .project  README.md
PL_commons/: .classpath  .project  pom.xml
PL_commons/db_conf/: mariadb.properties  sqlitedb.properties  sqlserverdb.properties
PL_commons/src/main/java/com/pl/crawler/: Downloader.java  HttpClientGenerator.java  Page.java  Request.java
PL_commons/src/main/java/com/pl/dbutils/: DbUtils.java
PL_commons/src/main/java/com/pl/io/: Charsets.java  FileUtils.java  IOUtils.java
PL_commons/src/test/java/com/pl/test/: TestDownloader.java
